<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Becap - Inicio</title>

	<meta name="description" content="La forma más sencilla de encontrar BECAS. Becas académicas según tu perfil">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<style>
		.caja-azul{
			margin-top: 50px;
			background: #25acd9;
			padding: 10px;
			height: 180px;
  			width: 230px;
  			border-radius: 10px;
		}
		.caja{
			margin-top: 50px;
			background: #efefef;
			padding: 10px;
			height: 180px;
  			width: 230px;
  			border-radius: 10px;
		}
		.yellow{
			color: #e8ba00;
			font-size: 30px;
		}
		.red{
			color: #F44141;
			font-size: 30px;
		}
		.blue{
			color: #25acd9;
			font-weight: bold;
			font-size: 15px;
		}
		.white{
			color: #FFFFFF;
			font-weight: bold;
			font-size: 15px;
		}		
		.space{
			margin-top: 10px;
		}

		.boton {
			background-color: #FACC2E;
			padding: 20px;
			border-bottom: 6px solid #FE9A2E;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			margin-right: 25px;
			transition: all 200ms linear;
		}

		.boton:hover {
			border-bottom: 0 none;
			background-color: #FE9A2E;
			border-top: 6px solid #FACC2E;
		}

		.boton:last-of-type{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-md-offset-1 caja-azul">
				<div class="col-xs-9 space" align="left">
                    <span class="white">Tec de Monterrey</span>
                </div>
                <div class="col-xs-3" align="right">
                  <span class="glyphicon glyphicon-star yellow" aria-hidden="true" align="right"></span>
                </div>
			</div>

			<div class="col-md-2 col-md-offset-1 caja">
				<div class="col-xs-9 space" align="left">
                    <span class="blue">Tec de Monterrey</span>
                </div>
                <div class="col-xs-3" align="right">
                  <span class="glyphicon glyphicon glyphicon-heart red" aria-hidden="true" align="right"></span>
                </div>
			</div>

			<div class="col-md-2 col-md-offset-1 caja boton">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam 
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 col-md-offset-1 caja">
				<div class="col-xs-9 space" align="left">
                    <span class="blue">Tec de Monterrey</span>
                </div>
                <div class="col-xs-3" align="right">
                  <span class="glyphicon glyphicon-star yellow" aria-hidden="true" align="right"></span>
                </div>
			</div>

			<div class="col-md-2 col-md-offset-1 caja">
				<div class="col-xs-9 space" align="left">
                    <span class="blue">Tec de Monterrey</span>
                </div>
                <div class="col-xs-3" align="right">
                  <span class="glyphicon glyphicon glyphicon-heart red" aria-hidden="true" align="right"></span>
                </div>
			</div>

			<div class="col-md-2 col-md-offset-1 caja boton">
				
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam 
			</div>
		</div>
	</div>	
	<script src="js/.js"></script>	
</body>
</html>